# hospital-management-emr

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  bitbucket-pipelines.yml  index.html  status
Code/Websites/DanpheEMR/: ConfigureServices.cs  DanpheEMR.csproj  Gruntfile.js  Lab_LabStickerPrinter_2002000180__user_1_1.html  Program.cs  Startup.cs  app.config  appsettings.json  gitpractise.cs  gitpractise1.cs  test123-Class.cs  web.config
Code/Websites/DanpheEMR/Controllers/: AccountController.cs  DanpheActionFilter.cs  HomeController.cs  ProcessConfirmationController.cs
Code/Websites/DanpheEMR/Controllers/Accounting/: AccLedgerMappingController.cs  AccountingBL.cs  AccountingController.cs  AccountingReportController.cs  AccountingSettingsController.cs  AccountingSyncController.cs  AccountingTransferData.cs
Code/Websites/DanpheEMR/Controllers/Admission/: AdmissionController.cs  AdmissionMasterController.cs  AdmissionViewController.cs  DischargeSummaryController.cs
Code/Websites/DanpheEMR/Controllers/Appointment/: AppointmentController.cs  AppointmentViewController.cs  VisitBL.cs  VisitController.cs
Code/Websites/DanpheEMR/Controllers/Billing/: BillInsuranceController.cs  BillReturnController.cs  BillSettlementController.cs  BillingBL.cs  BillingController.cs  BillingDepositController.cs  BillingMasterController.cs  BillingSettlementBL.cs  BillingTransactionBL.cs  BillingViewController.cs  DischargeBillingController.cs  IpBillingController.cs  ProvisionalDischargeController.cs
Code/Websites/DanpheEMR/Controllers/CSSD/: CssdReportController.cs  CssdSterilizationController.cs
Code/Websites/DanpheEMR/Controllers/ClaimManagement/: ClaimManagementController.cs
Code/Websites/DanpheEMR/Controllers/Clinical/: ClinicalController.cs  ClinicalViewController.cs
Code/Websites/DanpheEMR/Controllers/Core/: CoreController.cs  DynTemplatesController.cs  DynamicTemplateController.cs  ParametersController.cs
Code/Websites/DanpheEMR/Controllers/Dashboard/: DashboardController.cs  DashboardViewController.cs
Code/Websites/DanpheEMR/Controllers/DicomViewer/: DicomController.cs
Code/Websites/DanpheEMR/Controllers/Dispensary/: DispensaryController.cs  DispensaryRequisitionController.cs  DispensaryTransferController.cs
Code/Websites/DanpheEMR/Controllers/Doctors/: DoctorsController.cs  DoctorsViewController.cs  VisitSummaryController.cs
Code/Websites/DanpheEMR/Controllers/Emergency/: EmergencyController.cs  EmergencyViewController.cs
Code/Websites/DanpheEMR/Controllers/Employee/: EmployeeController.cs  EmployeeViewController.cs
Code/Websites/DanpheEMR/Controllers/FixedAsset/: AssetDepreciationDiscardingController.cs  AssetMaintenanceController.cs  AssetManagementController.cs  AssetReportsController.cs
Code/Websites/DanpheEMR/Controllers/Fraction/: DesignationController.cs  FractionCalculationController.cs  FractionPercentController.cs
Code/Websites/DanpheEMR/Controllers/Helpdesk/: HelpdeskController.cs  HelpdeskViewController.cs
Code/Websites/DanpheEMR/Controllers/Incentive/: IncentiveBL.cs  IncentiveController.cs
Code/Websites/DanpheEMR/Controllers/Insurance/: GovInsuranceBL.cs  GovInsuranceController.cs  InsuranceBL.cs  InsuranceController.cs  MedicareController.cs
Code/Websites/DanpheEMR/Controllers/Inventory/: ActivateInventoryController.cs  ActivateInventoryService.cs  IActivateInventoryService.cs  InventoryBL.cs  InventoryCompanyController.cs  InventoryController.cs  InventoryDonationController.cs  InventoryEmailController.cs  InventoryGoodReceiptController.cs  InventoryReportsController.cs  InventorySettingViewController.cs  InventorySettingsController.cs  InventoryViewController.cs
Code/Websites/DanpheEMR/Controllers/Lab/: IMUController.cs  LISController.cs  LabController.cs  LabReportExport.cs  LabReportExportController.cs  LabSettingController.cs  LabViewController.cs  LabsBL.cs
Code/Websites/DanpheEMR/Controllers/MarketingReferral/: MarketingReferralController.cs
Code/Websites/DanpheEMR/Controllers/Master/: MasterController.cs
Code/Websites/DanpheEMR/Controllers/Maternity/: MaternityController.cs
Code/Websites/DanpheEMR/Controllers/MedicalRecords/: MedicalRecordsController.cs
Code/Websites/DanpheEMR/Controllers/NepaliReceipt/: NepaliReceiptController.cs
Code/Websites/DanpheEMR/Controllers/Notification/: NotificationController.cs
Code/Websites/DanpheEMR/Controllers/Nursing/: NursingController.cs  NursingViewController.cs
Code/Websites/DanpheEMR/Controllers/OperationTheatre/: OperationTheatreController.cs
Code/Websites/DanpheEMR/Controllers/Order/: OrderView.cs  OrdersController.cs
Code/Websites/DanpheEMR/Controllers/Patient/: PatientBL.cs  PatientController.cs  PatientDashboardController.cs  PatientViewController.cs
Code/Websites/DanpheEMR/Controllers/Payroll/: PayrollController.cs
Code/Websites/DanpheEMR/Controllers/Pharmacy/: PHRMSupplierLedgerController.cs  PharmacyBL.cs  PharmacyController.cs  PharmacyDashboardController.cs  PharmacyPOController.cs  PharmacyPrescriptionController.cs  PharmacyPurchaseController.cs  PharmacyPurchaseReturnController.cs  PharmacyReportController.cs  PharmacySalesController.cs  PharmacySalesReturnController.cs  PharmacySettingsController.cs  PharmacySettlementController.cs  PharmacyStockController.cs  PharmacyViewController.cs
Code/Websites/DanpheEMR/DependencyInjection/: DanpheServicesExtensions.cs
Code/Websites/DanpheEMR/Properties/: launchSettings.json
Code/Websites/DanpheEMR/Services/: EmailService.cs  IEmailService.cs
Code/Websites/DanpheEMR/Utilities/: CommonController.cs  CommonFunctions.cs  CommonTypes.cs  DanpheDateConverter.cs  DanpheStringExtension.cs  ExcelExportHelper.cs  FileUploader.cs  ImageUploader.cs  JSONConvert.cs  MyConfiguration.cs  NepaliDate.cs  RewindMiddleWare.cs  SessionExtensions.cs  SharedEnums.cs
Code/Websites/DanpheEMR/ViewModel/: ADT.rar  EmailViewModel.cs
Code/Websites/DanpheEMR/backup/: DanpheEMR.xproj  project.fragment.lock.json  project.json  project.lock.json
Code/Websites/DanpheEMR/typings/: index.d.ts
(+5783 files in other folders)
