<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifiers>win7-x64;win7-x86;win8-x64;ubuntu.16.04-x64;</RuntimeIdentifiers>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>DanpheEMR</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DanpheEMR</PackageId>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>4.6.1.10</AssemblyVersion>
    <FileVersion>4.6.1.10</FileVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>




  <!--<ItemGroup>
    <Compile Remove="Views\PharmacyReport\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Views\PharmacyReport\**" />
    <EmbeddedResource Remove="Views\PharmacyReport\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Views\PharmacyReport\**" />
    <None Remove="wwwroot\**" />
    <TypeScriptCompile Remove="wwwroot\**" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="App.config" />
    <None Update="Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework" Version="14.0.2" />
    <PackageReference Include="Audit.NET" Version="14.0.2" />
    <PackageReference Include="Audit.NET.SqlServer" Version="14.0.2" />
    <PackageReference Include="Audit.WebApi.Core" Version="14.0.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Framework.Configuration.Abstractions" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.Framework.Configuration.Json" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RefactorThis.GraphDiff" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.0.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="EPPlus" Version="4.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="WindowsBase" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\DanpheEMR.AccTransfer\DanpheEMR.AccTransfer.csproj" />
    <ProjectReference Include="..\..\Components\DanpheEMR.Core\DanpheEMR.Core.csproj" />
    <ProjectReference Include="..\..\Components\DanpheEMR.DalLayer\DanpheEMR.DalLayer.csproj" />
    <ProjectReference Include="..\..\Components\DanpheEMR.Security\DanpheEMR.Security.csproj" />
    <ProjectReference Include="..\..\Components\DanpheEMR.ServerModel\DanpheEMR.ServerModel.csproj" />
    <ProjectReference Include="..\..\Components\DanpheEMR.Sync\DanpheEMR.Sync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Pharmacy\DashBoard\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\FractionView\InternalMain.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PharmacyView\Sale\PHRMRequisitionList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
